<head>
  <title>autoPublication</title>
</head>

<body>

  <div id="menu">

    <link rel="stylesheet" href="typos.css" type="text/css" charset="utf-8" />


    <div class="bt" id="generation">
        <p>generation page</p>
    </div>
    <div class="bt" id="source">
          <p>Editer</p>
    </div>
    <div class="bt" id="about">
        <p>présentation</p>
    </div>
  </div>

  <div id="main">

    {{#if getMode "about"}}
        {{> about}}
    {{/if}}
    {{#if getMode "source"}}
        {{> source}}
    {{/if}}

    {{#if getMode "generation"}}
        {{> generation}}
    {{/if}}
  </div>

</body>





